#
# Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#
[Device-Configurations]
owner=admin
deviceId=u856bjb7z4fr
device-name=rsdghoooooooooooooooooooooooooooooooooooooo_u856bjb7z4fr
controller-context=/raspberrypi/controller
https-ep=https://192.168.237.1:9443
http-ep=http://192.168.237.1:9763
apim-ep=http://192.168.237.1:9763
mqtt-ep=tcp://204.232.188.214:1883
xmpp-ep=http://204.232.188.215:5222
auth-method=token
auth-token=a568d7110ec2f4f4f51623cfbf62b67b
refresh-token=d8d1feb54fb2b2fed5436299c64ceaef
push-interval=15


